<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Inbox" />
            <Button mnemonicParsing="false" onAction="#showCompose" text="Compose" />
        </items>
      </ToolBar>
   </top>
   <left>
      <ListView fx:id="lvFolders" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TableView fx:id="twMessages" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="411.00001525878906" text="Asunto" />
          <TableColumn prefWidth="234.0" text="Destinatario" />
            <TableColumn prefWidth="102.0" text="Fecha" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Text fx:id="txtToolbar" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ProgressBar fx:id="progressbar" prefWidth="200.0" progress="0.0" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
